\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation d'un mod\IeC {\`e}le tas de sable}{1}{section.1}}
\newlabel{lemmedecroissance}{{1.3}{2}{}{definition.1.3}{}}
\newlabel{lemmeextraction}{{1.4}{2}{}{definition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Une premi\IeC {\`e}re preuve de terminaison (par une mesure)[Thomas]}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Une deuxi\IeC {\`e}me preuve de terminaison (par une mesure euclidienne)[Mathieu,Etienne]}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Une troisi\IeC {\`e}me preuve de terminaison (par l'absurde)[Hugo]}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unicit\IeC {\'e} de la grille finale et des cases effondr\IeC {\'e}es [Florent]}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Le cas d'une grille infini [Etienne,Mathieu]}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preuve[Hugo]}{14}{section.7}}
\newlabel{trainedesable}{{7.1}{14}{}{definition.7.1}{}}
\newlabel{nonborne}{{7.2}{14}{}{definition.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}G\IeC {\'e}n\IeC {\'e}ralisation \IeC {\`a} des graphe finis}{15}{section.8}}
\newlabel{lemmedecroissancegraph}{{8.5}{15}{}{definition.8.5}{}}
\newlabel{lemmeextractiongraph}{{8.6}{15}{}{definition.8.6}{}}
\newlabel{lemmeecoulementinfini}{{8.8}{16}{}{definition.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}G\IeC {\'e}n\IeC {\'e}ralisation \IeC {\`a} des graphe infinis}{16}{section.9}}
\newlabel{fuiteinfini}{{9.1}{16}{}{definition.9.1}{}}
